part
    id               = "89s52";
    desc             = "AT89S52";
    stk500_devcode   = 0xE1;
    signature        = 0x1e 0x52 0x06;
    chip_erase_delay = 500000;
    reset            = dedicated;
    pgm_enable       = "1 0 1 0  1 1 0 0    0 1 0 1  0 0 1 1",
                       "x x x x  x x x x    x x x x  x x x x";

    chip_erase       = "1 0 1 0  1 1 0 0    1 0 0 x  x x x x",
                       "x x x x  x x x x    x x x x  x x x x";

    memory "flash"
        size  = 8192;
        read  = "0 0 1 0 0 0 0 0  x x x a12 a11 a10 a9 a8",
                "a7 a6 a5 a4 a3 a2 a1 a0 o o o o o o o o";
        write = "0 1 0 0 0 0 0 0 x x x a12 a11 a10 a9 a8",
                "a7 a6 a5 a4 a3 a2 a1 a0 i i i i i i i i";
    ;

    memory "signature"
        size = 3;
        read = "0 0 1 0 1 0 0 0  0 0 0 0 0 0 a1 a0",
               "0 0 0 0 0 0 0 0  o o o o o o  o  o";
    ;
;

part parent "89s52"
    id               = "89s51";
    desc             = "AT89S51";
    signature        = 0x1e 0x51 0x06;

    memory "flash"
        size  = 4096;
        read  = "0 0 1 0 0 0 0 0  x x x x a11 a10 a9 a8",
                "a7 a6 a5 a4 a3 a2 a1 a0 o o o o o o o o";
        write = "0 1 0 0 0 0 0 0 x x x x a11 a10 a9 a8",
                "a7 a6 a5 a4 a3 a2 a1 a0 i i i i i i i i";
    ;
;
